<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="Logo13.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="T6SSde1C2AEKT9Wcqk69pidQVSHo9jnRq6LWd3Ykga4" />
    <title>Plains Motor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      id="otpless-sdk"
      src="https://otpless.com/v4/headless.js"
      data-appid="21FR3J42HYPGHBLTZJ14"
    ></script>
  </body>
</html>
